Study	GWAS_stratum	Ancestry	Race_ethnicity	Phenotype	Sig_thresh	N_Subjects	N_Cases	N_Controls	N_Included	Novelty	Locus_IND	Locus_study	Locus_consensus	rsID	CHR	GRCh37_POS	GRCh38_POS	A1_eff_dir	A1_eff	A2_n_eff	gnomAD_REF	gnomAD_ALT
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	776379	U	1	AGRN	AGRN	rs113020870	1	985377	1049997	+	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	2	SORT1	SORT1	rs141749679	1	109888432	109345810	+	C	T	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	3	ADAMTS4	ADAMTS4	rs4575098	1	161155392	161185602	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	3	ADAMTS4	ADAMTS4	rs4575098	1	161155392	161185602	+	A	G	G	A
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	U	4	KIF21B	KIF21B	rs2297911	1	200959302	200990174	-	A	G	G	A
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	5	CR1	CR1	rs6656401	1	207692049	207518704	+	A	G	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	5	CR1	CR1	rs679515	1	207750568	207577223	+	T	C	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	762176	K	5	CR1	CR1	rs679515	1	207750568	207577223	-	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	5	CR1	CR1	rs679515	1	207750568	207577223	-	C	T	T	C
Jun_et_al_2016	APOE_strat_4pos	European	White	case-control	gwas	53711	17536	36175	uncertain	K	5	CR1	CR1	rs679515	1	207750568	207577223	+	T	C	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	5	CR1	CR1	rs2093760	1	207786828	207613483	+	A	G	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	5	CR1	CR1	rs4844610	1	207802552	207629207	+	A	C	A	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	5	CR1	CR1	rs4844610	1	207802552	207629207	+	A	C	A	C
He_et_al_2021	APOE_strat_4neg	European	White_non_hisp	cox	exome	20215	8675	6557	15232	U	6	USH2A	USH2A	rs111033333	1	216270469	216097127	+	A	G	G	A
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	U	6	USH2A	USH2A	rs111033333	1	216270469	216097127	+	A	G	G	A
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	7	SIPA1L2	SIPA1L2	rs115684722	1	232376163	232240417	+	T	A	A	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	8	ADAM17	ADAM17	rs72777026	2	9699011	9558882	+	G	A	A	G
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	U	9	RAB10	RAB10	rs149622307	2	26332640	26109771	+	C	T	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	U	10	PRKD3/NDUFAF7	PRKD3/NDUFAF7	rs2192939	2	37484726	37257583	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	10	PRKD3	PRKD3/NDUFAF7	rs17020490	2	37531939	37304796	+	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	U	11	SPRED2	SPRED2	rs268134	2	65608363	65381229	-	G	A	A	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	727537	K	12	NCK2	NCK2	rs115186657	2	106235428	105618971	+	C	A	A	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	12	NCK2	NCK2	rs143080277	2	106366056	105749599	+	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	U	12	NCK2	NCK2	rs143080277	2	106366056	105749599	+	C	T	T	C
Huang_et_al_2018	Regular	European	White	cox	gwas	40255	14406	25849	uncertain	K	13	BIN1	BIN1	rs6431219	2	127862133	127104557	+	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1078540	K	13	BIN1	BIN1	rs4663105	2	127891427	127133851	+	C	A	A	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	13	BIN1	BIN1	rs4663105	2	127891427	127133851	+	C	A	A	C
Jun_et_al_2016	APOE_strat_4pos	European	White	case-control	gwas	53711	17536	36175	uncertain	K	13	BIN1	BIN1	rs4663105	2	127891427	127133851	+	C	A	A	C
Jun_et_al_2016	APOE_strat_4neg	European	White	case-control	gwas	53711	17536	36175	uncertain	K	13	BIN1	BIN1	rs4663105	2	127891427	127133851	+	C	A	A	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	-	C	T	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Jun_et_al_2017	APOE_strat_4neg	Multiple	Trans_ethnic	case-control	gwas	26588	12738	13850	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Madrid_et_al_2021	APOE_strat_3pos	European	White	case-control	gwas	32023	7723	24300	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Madrid_et_al_2021	APOE_strat_4pos	European	White	case-control	gwas	18192	9625	8567	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Madrid_et_al_2021	SEX_strat_female	European	White	case-control	gwas	17899	uncertain	uncertain	uncertain	K	13	BIN1	BIN1	rs6733839	2	127892810	127135234	+	T	C	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	14	TMEM163	TMEM163	rs35564151	2	135372951	134615381	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	15	WDR12	WDR12	rs139643391	2	203743439	202878716	-	T	TC	TC	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	16	INPP5D	INPP5D	rs10933431	2	233981912	233117202	-	G	C	G	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	16	INPPD5	INPPD5	rs10933431	2	233981912	233117202	-	G	C	G	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	16	INPP5D	INPP5D	rs10933431	2	233981912	233117202	+	C	G	G	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	16	INPP5D	INPP5D	rs10933431	2	233981912	233117202	-	G	C	G	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	16	INPP5D	INPP5D	rs10933431	2	233981912	233117202	+	C	G	G	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	819541	K	16	INPPD5	INPPD5	rs7597763	2	234082577	233173931	+	C	A	A	C
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	8006	U	17	EDEM1	EDEM1	rs168193	3	5302077	5260392	-	G	A	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	18	HESX1	HESX1	rs184384746	3	57226150	57192122	+	T	C	C	T
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	19	ALCAM	ALCAM	rs2633682	3	104409208	104690364	-	A	C	A	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	20	MME	MME	rs16824536	3	154787511	155069722	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	20	MME	MME	rs61762319	3	154801978	155084189	+	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	21	IDUA	IDUA	rs3822030	4	987343	993555	-	G	T	G	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1080458	K	22	CLNK	CLNK/HS3ST1	rs4504245	4	11014822	11013198	-	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	22	CLNK/HS3ST1	CLNK/HS3ST1	rs6846529	4	11025131	11023507	+	C	T	C	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	22	CLNK	CLNK/HS3ST1	rs6448453	4	11026028	11024404	+	A	G	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	22	HS3ST1	CLNK/HS3ST1	rs4351014	4	11027619	11025995	-	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	22	CLNK	CLNK/HS3ST1	rs4351014	4	11027619	11025995	-	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	23	RHOH	RHOH	rs2245466	4	40198846	40197226	+	G	C	G	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	24	ANKH	ANKH	rs112403360	5	14724413	14724304	+	A	T	T	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	25	SUCLG2P4	SUCLG2P4	rs71618613	5	29005985	29005878	-	C	A	A	C
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	26	WDR70	WDR70	rs184179037	5	37483940	37483838	+	T	C	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	27	FST	FST	rs35868327	5	52665230	53369400	-	A	T	T	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	28	COX7C	COX7C	rs62374257	5	86223195	86927378	+	C	T	T	C
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	U	29	PFDN1/HBEGF	PFDN1/HBEGF	 rs11168036	5	139707439	140327854	+	T	G	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	30	TNIP1	TNIP1	rs871269	5	150432388	151052827	-	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1089904	U	30	TNIP1	TNIP1	rs871269	5	150432388	151052827	-	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1089230	U	31	HAVCR2	HAVCR2	rs6891966	5	156526331	157099320	+	G	A	A	G
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	K	32	NSG2/MSX2	NSG2/MSX2	rs145848414	5	174014114	174587111	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	33	RASGEF1C	RASGEF1C	rs113706587	5	179628150	180201150	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	34	HLA	HLA	rs36096565	6	32560025	32592248	+	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	34	HLA-DRB1	HLA	rs9271058	6	32575406	32607629	+	A	T	A	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	34	HLA	HLA	rs6605556	6	32583099	32615322	-	G	A	A	G
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	34	HLA-DRB1	HLA	rs6931277	6	32583357	32615580	-	T	A	A	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	754040	K	34	HLA-DRB1	HLA	rs1846190	6	32583813	32616036	-	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	34	HLA	HLA	rs3104381	6	32598854	32631077	-	A	G	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	34	HLA	HLA	rs9275152	6	32652196	32684419	-	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	791668	K	35	TREM2	TREM2	rs187370608	6	40942196	40974457	-	G	A	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	35	TREM2	TREM2	rs187370608	6	40942196	40974457	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	35	TREM2	TREM2	rs187370608	6	40942196	40974457	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	35	TREM2	TREM2	rs10947943	6	41004093	41036354	-	A	G	G	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	35	OARD1	TREM2	rs114812713	6	41034000	41066261	+	C	G	G	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	35	TREM2	TREM2	rs143332484	6	41129207	41161469	+	T	C	T	C
He_et_al_2021	Regular	European	White_non_hisp	cox	exome	10216	5604	4612	10216	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	-	C	T	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	T
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	T
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	T
Ma_et_al_2019	APOE_strat_4neg	European	White_non_hisp	case-control	exome	20490	6875	13615	20490	K	35	TREM2	TREM2	rs75932628	6	41129252	41161514	+	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	35	TREM2	TREM2	rs60755019	6	41149008	41181270	+	G	A	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	35	TREML2	TREM2	rs9381040	6	41154650	41186912	+	C	T	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	36	CD2AP	CD2AP	rs9473117	6	47431284	47463548	+	C	A	A	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	36	CD2AP	CD2AP	rs9381563	6	47432637	47464901	+	C	T	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	36	CD2AP	CD2AP	rs9381563	6	47432637	47464901	-	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	36	CD2AP	CD2AP	rs9381564	6	47443806	47476070	-	A	G	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	36	CD2AP	CD2AP	rs7767350	6	47485126	47517390	+	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1052285	K	36	CD2AP	CD2AP	rs9369716	6	47552180	47584444	+	T	A	A	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	36	CD2AP	CD2AP	rs1385742	6	47595155	47627419	+	C	T	A	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	37	HS3ST5	HS3ST5	rs785129	6	114612895	114291731	+	T	C	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	38	UMAD1	UMAD1	rs6943429	7	7856894	7817263	+	T	C	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	39	ICA1	ICA1	rs10952097	7	8244012	8204382	+	T	C	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1123678	U	40	TMEM106B	TMEM106B	rs5011436	7	12268758	12229132	-	C	A	A	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	40	TMEM106B	TMEM106B	rs13237518	7	12269593	12229967	-	A	C	C	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	41	JAZF1	JAZF1	rs1160871	7	2816874	28129126	-	G	GTCTT	GTCTT	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	42	NME8	NME8	rs6966331	7	37883793	37844191	-	T	C	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	43	IKZF1	IKZF1	rs2168589	7	50270105	50230509	+	A	T	T	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	44	SEC61G	SEC61G	rs76928645	7	54941328	54873635	-	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	45	ZCWPW1/NYAP1	PILRA/ZCWPW1/NYAP1	rs7384878	7	99932049	100334426	-	C	T	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1084138	K	45	ZCWPW1/NYAP1	PILRA/ZCWPW1/NYAP1	rs7384878	7	99932049	100334426	+	T	C	C	T
He_et_al_2021	Regular	European	White_non_hisp	cox	exome	10216	5604	4612	10216	K	45	PILRA	PILRA/ZCWPW1/NYAP1	rs2405442	7	99971313	100373690	-	T	C	T	C
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	K	45	PILRA	PILRA/ZCWPW1/NYAP1	rs2405442	7	99971313	100373690	+	T	C	T	C
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	45	PILRA	PILRA/ZCWPW1/NYAP1	rs2405442	7	99971313	100373690	-	T	C	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	45	ZCWPW1	PILRA/ZCWPW1/NYAP1	rs1859788	7	99971834	100374211	-	A	G	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	45	PILRA	PILRA/ZCWPW1/NYAP1	rs1859788	7	99971834	100374211	-	A	G	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	45	PILRA	PILRA/ZCWPW1/NYAP1	rs1859788	7	99971834	100374211	+	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	45	NYAP1	PILRA/ZCWPW1/NYAP1	rs12539172	7	100091795	100494172	-	T	C	T	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	46	EPHA1	EPHA1	rs10808026	7	143099133	143402040	-	A	C	C	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	46	EPHA1	EPHA1	rs56402156	7	143103481	143406388	-	A	G	G	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1117025	K	46	EPHA1-AS1	EPHA1	rs3935067	7	143104331	143407238	-	G	C	G	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	46	EPHA1	EPHA1	rs12703526	7	143107588	143410495	+	T	G	G	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	46	EPHA1	EPHA1	rs7810606	7	143108158	143411065	-	T	C	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	46	EPHA1	EPHA1	rs11771145	7	143110762	143413669	-	A	G	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	47	CNTNAP2	CNTNAP2	rs114360492	7	145950029	146252937	+	T	C	C	T
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	U	48	AC099552.4	AC099552	rs751883045	7	154988675	155196965	+	A	G	G	A
Ma_et_al_2019	APOE_strat_4neg	European	White_non_hisp	case-control	exome	20490	6875	13615	20490	U	48	AC099552	AC099552	rs536940594	7	154988676	155196966	+	A		C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	49	CTSB	CTSB	rs1065712	8	11702122	11844613	+	C	G	G	C
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	50	PTK2B	PTK2B	rs28834970	8	27195121	27337604	+	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	50	PTK2B	PTK2B	rs73223431	8	27219987	27362470	+	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	50	PTK2B	PTK2B	rs73223431	8	27219987	27362470	-	C	T	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	50	PTK2B	PTK2B	rs73223431	8	27219987	27362470	+	T	C	C	T
He_et_al_2021	Regular	European	White_non_hisp	cox	exome	10216	5604	4612	10216	K	51	CLU	CLU/PTK2B	rs7982	8	27462481	27604964	-	A	G	A	G
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	51	CLU/PTK2B	CLU/PTK2B	rs4236673	8	27464929	27607412	-	A	G	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	51	CLU	CLU/PTK2B	rs11787077	8	27465312	27607795	-	T	C	T	C
Madrid_et_al_2021	APOE_strat_4pos	European	White	case-control	gwas	18192	9625	8567	uncertain	K	51	CLU	CLU/PTK2B	rs1532276	8	27466157	27608640	+	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1126563	K	51	CLU	CLU/PTK2B	rs1532278	8	27466315	27608798	-	T	C	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	51	CLU	CLU/PTK2B	rs9331896	8	27467686	27610169	-	C	T	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	51	CLU	CLU/PTK2B	rs9331896	8	27467686	27610169	-	C	T	C	T
Jun_et_al_2016	APOE_strat_4pos	European	White	case-control	gwas	53711	17536	36175	uncertain	K	51	CLU	CLU/PTK2B	rs9331896	8	27467686	27610169	-	C	T	C	T
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	51	CLU	CLU/PTK2B	rs9331896	8	27467686	27610169	-	C	T	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	51	PTK2B-CLU	CLU/PTK2B	rs867230	8	27468503	27610986	+	A	C	C	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	52	NDUFAF6	NDUFAF6	rs4735340	8	95976251	94964023	-	A	T	A	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1122653	K	53	SHARPIN	SHARPIN	rs61732533	8	145108151	144053248	-	G	A	G	A
Ma_et_al_2019	APOE_strat_4neg	European	White_non_hisp	case-control	exome	20490	6875	13615	20490	U	53	GPAA1	SHARPIN	rs138412600	8	145138063	144083160	+	A	G	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	U	53	SHARPIN	SHARPIN	rs34674752	8	145154222	144099319	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	53	SHARPIN	SHARPIN	rs34173062	8	145158607	144103704	+	A	G	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	U	53	SHARPIN	SHARPIN	rs34173062	8	145158607	144103704	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	54	ABCA1	ABCA1	rs1800978	9	107665978	104903697	+	G	C	C	G
He_et_al_2021	APOE_strat_4neg	European	White_non_hisp	cox	exome	20215	8675	9271	17946	U	55	NOTCH1	NOTCH1	rs79782048	9	139409089	136514637	+	T	C	C	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	56	ECHDC3	USP6NL/ECHDC3	rs11257238	10	11717397	11675398	+	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	56	ECHDC3	USP6NL/ECHDC3	rs7912495	10	11718713	11676714	+	G	A	A	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1120367	K	56	USP6NL/ECHDC3	USP6NL/ECHDC3	rs7912495	10	11718713	11676714	+	G	A	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	56	ECHDC3	USP6NL/ECHDC3	rs7920721	10	11720308	11678309	-	A	G	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	56	ECHDC3	USP6NL/ECHDC3	rs7920721	10	11720308	11678309	+	G	A	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	56	ECHDC3	USP6NL/ECHDC3	rs7920721	10	11720308	11678309	+	G	A	A	G
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	U	56	USP6NL/ECHDC3	USP6NL/ECHDC3	rs7920721	10	11720308	11678309	+	G	A	A	G
Jun_et_al_2017	APOE_strat_4neg	Multiple	Trans_ethnic	case-control	gwas	26588	12738	13850	uncertain	U	56	USP6NL/ECHDC5	USP6NL/ECHDC3	rs7920721	10	11720308	11678309	+	G	A	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	U	57	CCDC6	CCDC6	rs1171814	10	61645833	59886075	-	T	G	G	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1126388	K	57	CCDC6	CCDC6	rs7902657	10	61738152	59978394	+	T	G	G	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	57	ANK3	ANK3	rs7068231	10	61784928	60025170	-	T	G	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	58	TSPAN14	TSPAN14	rs6586028	10	82253984	80494228	-	C	T	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	U	58	TSPAN14	TSPAN14	rs1878036	10	82280137	80520381	+	G	T	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	59	BLNK	BLNK	rs6584063	10	98026407	96266650	-	G	A	G	A
Park_et_al_2021	APOE_strat_4pos	Asian	Korean	case-control	suggestive	787	266	521	787	U	60	SORCS1/LINC01435	SORCS1/LINC01435	rs1890078	10	108978236	107218478	-	C	T	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	61	PLEKHA1	PLEKHA1	rs7908662	10	124172912	122413396	-	G	A	A	G
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	62	API5	API5	rs569584007	11	43166842	43145292	+	G	T	T	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1123185	K	63	MADD/SPI1	SPI1	rs3740688	11	47380340	47358789	+	T	G	G	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	63	SPI1	SPI1	rs3740688	11	47380340	47358789	+	T	G	G	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	63	SPI1	SPI1	rs3740688	11	47380340	47358789	-	G	T	G	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	63	SPI1	SPI1	rs3740688	11	47380340	47358789	+	T	G	G	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	63	CELF1/SPI1	SPI1	rs10437655	11	47391948	47370397	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	63	SPI1	SPI1	rs10437655	11	47391948	47370397	+	A	G	G	A
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	64	MS4A	MS4A	rs983392	11	59923508	60156035	-	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	64	MS4A2	MS4A	rs7933202	11	59936926	60169453	-	C	A	A	C
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	K	64	MS4A6A	MS4A	rs7232	11	59940599	60173126	-	A	T	T	A
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	K	64	MS4A6A	MS4A	rs12453	11	59945745	60178272	-	C	T	T	C
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	64	MS4A6A	MS4A	rs12453	11	59945745	60178272	-	C	T	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	64	MS4A6A	MS4A	rs2081545	11	59958380	60190907	-	A	C	C	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	64	MS4A	MS4A	rs1582763	11	60021948	60254475	-	A	G	G	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1125804	K	64	MS4A6A	MS4A	rs1582763	11	60021948	60254475	+	G	A	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	64	MS4A4A	MS4A	rs1582763	11	60021948	60254475	-	A	G	G	A
Jun_et_al_2016	APOE_strat_4neg	European	White	case-control	gwas	53711	17536	36175	uncertain	K	64	MS4A	MS4A	rs1582763	11	60021948	60254475	-	A	G	G	A
Huang_et_al_2018	Regular	European	White	cox	gwas	40255	14406	25849	uncertain	K	64	MS4A	MS4A	rs7930318	11	60033371	60265898	-	C	T	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	64	MS4A4A	MS4A	rs72924626	11	60095740	60328267	-	C	T	T	C
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	65	ACER3	ACER3	rs115816806	11	76541840	76830796	+	G	A	A	G
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	66	PICALM	PICALM	rs867611	11	85776544	86065502	-	G	A	G	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1126563	K	66	PICALM	PICALM	rs561655	11	85800279	86089237	-	G	A	G	A
Madrid_et_al_2021	APOE_strat_4pos	European	White	case-control	gwas	18192	9625	8567	uncertain	K	66	PICALM	PICALM	rs561655	11	85800279	86089237	+	A	G	G	A
Huang_et_al_2018	Regular	European	White	cox	gwas	40255	14406	25849	uncertain	K	66	PICALM	PICALM	rs567075	11	85830157	86119115	-	T	C	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	66	PICALM	PICALM	rs10792832	11	85867875	86156833	+	G	A	A	G
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	66	PICALM	PICALM	rs10792832	11	85867875	86156833	-	A	G	A	G
Madrid_et_al_2021	APOE_strat_3pos	European	White	case-control	gwas	32023	7723	24300	uncertain	K	66	PICALM	PICALM	rs10792832	11	85867875	86156833	+	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	66	PICALM	PICALM	rs3851179	11	85868640	86157598	-	T	C	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	66	PICALM	PICALM	rs3851179	11	85868640	86157598	+	C	T	T	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	66	PICALM	PICALM	rs3851179	11	85868640	86157598	-	T	C	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	67	SORL1	SORL1	rs74685827	11	121353077	121482368	+	G	T	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	-	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1125100	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	+	T	C	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	-	C	T	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	-	C	T	T	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	-	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	67	SORL1	SORL1	rs11218343	11	121435587	121564878	-	C	T	T	C
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	68	PIK3C2G	PIK3C2G	rs75739461	12	18471546	18318612	+	A	G	G	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	69	ADAMTS20	ADAMTS20	rs7295246	12	43967677	43573874	+	G	T	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	70	TPCN1	TPCN1	rs6489896	12	113719788	113281983	+	C	T	T	C
Madrid_et_al_2021	APOE_strat_3pos_male	European	White	case-control	gwas	17899	uncertain	uncertain	uncertain	U	71	USP7	USP7	rs9602110	13	83717241	83143106	+	T	C	C	T
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	8006	U	72	GPC6	GPC6	rs9516245	13	94159800	93507547	+	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1089904	K	73	FERMT2	FERMT2	rs7146179	14	53298853	52832135	-	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	73	FERMT2	FERMT2	rs17125924	14	53391680	52924962	+	G	A	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	73	FERMT2	FERMT2	rs17125924	14	53391680	52924962	-	A	G	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	73	FERMT2	FERMT2	rs17125924	14	53391680	52924962	+	G	A	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	73	FERMT2	FERMT2	rs17125924	14	53391680	52924962	+	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	74	SLC24A4/RIN3	SLC24A4/RIN3	rs7401792	14	92931261	92464917	+	G	A	G	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	74	SLC24A4	SLC24A4/RIN3	rs12881735	14	92932828	92466484	-	C	T	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	74	RIN3/SLC2A4	SLC24A4/RIN3	rs11623019	14	92936971	92470627	-	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	74	SLC24A4/RIN3	SLC24A4/RIN3	rs12590654	14	92938855	92472511	-	A	G	G	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1116967	K	74	RIN3	SLC24A4/RIN3	rs12590654	14	92938855	92472511	+	G	A	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	74	SLC24A4	SLC24A4/RIN3	rs12590654	14	92938855	92472511	-	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	74	SLC24A4	SLC24A4/RIN3	rs12590654	14	92938855	92472511	-	A	G	G	A
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	74	RIN3	SLC24A4/RIN3	rs150221413	14	93022240	92555895	+	T	G	G	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	75	IGH_gene_cluster	IGH_gene_cluster	rs7157106	14	106228095	105761758	+	A	G	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	76	IGH_gene_cluster	IGH_gene_cluster	rs10131280	14	107121607	106665591	-	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	77	SPPL2A	SPPL2A	rs12592778	15	50992311	50700114	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	77	SPPL2A	SPPL2A	rs8025980	15	50994011	50701814	-	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	77	SPPL2A	SPPL2A	rs10467994	15	51008687	50716490	-	C	T	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	78	ADAM10	ADAM10	rs442495	15	59022615	58730416	-	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	78	ADAM10	ADAM10	rs442495	15	59022615	58730416	-	C	T	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	78	ADAM10	ADAM10	rs593742	15	59045774	58753575	+	A	G	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	78	ADAM10	ADAM10	rs593742	15	59045774	58753575	-	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	78	ADAM10	ADAM10	rs602602	15	59057023	58764824	-	A	T	T	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1124268	K	78	ADAM10	ADAM10	rs602602	15	59057023	58764824	+	T	A	T	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	79	APH1B	APH1B	rs117618017	15	63569902	63277703	+	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	889854	K	79	APH1B	APH1B	rs117618017	15	63569902	63277703	+	T	C	C	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	79	APH1B	APH1B	rs117618017	15	63569902	63277703	+	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	79	APH1B	APH1B	rs117618017	15	63569902	63277703	-	C	T	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	79	APH1B	APH1B	rs117618017	15	63569902	63277703	+	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	80	SNX1	SNX1	rs3848143	15	64423506	64131307	+	G	A	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	81	CTSH	CTSH	rs12592898	15	79229199	78936857	-	A	G	A	G
Park_et_al_2021	APOE_strat_4pos	Asian	Korean	case-control	suggestive	787	266	521	787	U	82	CHD2	CHD2	rs12594991	15	93516427	92973197	+	A	G	A	G
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	83	ARRDC4/IGF1R	ARRDC4/IGF1R	rs570487962	15	97992685	97449455	-	C	A	A	C
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	uncertain	U	84	RBFOX1	RBFOX1	rs79537509	16	8288401	8238399	+	T	G	G	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	85	IQCK	IQCK	rs7185636	16	19808163	19796841	-	C	T	T	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	85	IQCK	IQCK	rs7185636	16	19808163	19796841	-	C	T	T	C
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	U	86	TAOK2	DOC2A/TAOK2	rs4077410	16	29998200	29986879	+	A	G	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	86	DOC2A	DOC2A/TAOK2	rs1140239	16	30021402	30010081	-	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	87	KAT8	KAT8/VKORC1	rs889555	16	31122571	31111250	-	T	C	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	87	VKORC1	KAT8/VKORC1	rs2884738	16	31126321	31115000	-	A	C	C	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	87	KAT8	KAT8/VKORC1	rs59735493	16	31133100	31121779	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	88	IL34	IL34	rs4985556	16	70694000	70660097	+	A	C	C	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	88	IL34	IL34	rs4985556	16	70694000	70660097	+	A	C	C	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	89	WWOX	WWOX	rs62039712	16	79355857	79321960	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	90	MAF	MAF	rs450674	16	79608408	79574511	-	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	91	PLCG2	PLCG2	rs12446759	16	81773003	81739398	-	G	A	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	91	PLCG2	PLCG2	rs12444183	16	81773209	81739604	-	A	G	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	91	PLCG2	PLCG2	rs12444183	16	81773209	81739604	+	G	A	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	U	91	PLCG2	PLCG2	rs3935877	16	81900853	81867248	-	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	91	PLCG2	PLCG2	rs72824905	16	81942028	81908423	-	G	C	C	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	92	FOXF1	FOXF1	rs16941239	16	86454210	86420604	+	A	T	T	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	93	PRDM7	PRDM7	rs56407236	16	90170095	90103687	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	94	WDR81	WDR81	rs35048651	17	1631340	1728046	+	T	TGAG	TGAG	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	95	MINK1/CHRNE	SCIMP/RABEP1/CHRNE	rs72835017	17	4746294	4842999	-	A	G	A	G
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	U	95	CHRNE	SCIMP/RABEP1/CHRNE	rs72835061	17	4805437	4902142	+	A	C	C	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1125637	K	95	SCIMP/RABEP1	SCIMP/RABEP1/CHRNE	rs7209200	17	4969940	5066645	+	T	C	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	95	SCIMP	SCIMP/RABEP1/CHRNE	rs61182333	17	5133128	5229833	+	C	T	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	95	SCIMP/RABEP1	SCIMP/RABEP1/CHRNE	rs7225151	17	5137047	5233752	+	A	G	G	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	95	SCIMP	SCIMP/RABEP1/CHRNE	rs75511804	17	5138304	5235009	-	C	T	C	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	95	SCIMP	SCIMP/RABEP1/CHRNE	rs113260531	17	5138980	5235685	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	95	SCIMP	SCIMP/RABEP1/CHRNE	rs57402520	17	5139807	5236512	+	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	96	MYO15A	MYO15A	rs2242595	17	18059454	18156140	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	97	GRN	GRN	rs5848	17	42430244	44352876	+	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1125622	U	97	GRN	GRN	rs708382	17	42442344	44364976	-	T	C	T	C
He_et_al_2021	APOE_strat_4neg	European	White_non_hisp	cox	exome	20215	8675	11540	20215	U	98	SPPL2C/MAPT-AS1	NSF/MAPT/KANSL1	rs12373123	17	43924073	45846707	-	C	T	T	C
Ma_et_al_2019	APOE_strat_4neg	European	White_non_hisp	case-control	exome	20490	6875	13615	20490	K	98	MAPT	NSF/MAPT/KANSL1	rs62063857	17	44076665	45999299	+	A	G	A	G
Jun_et_al_2016	APOE_strat_4neg	European	White	case-control	gwas	34152	7184	26968	uncertain	U	99	KANSL1/MAPT	NSF/MAPT/KANSL1	rs2732703	17	44353222	46275856	-	G	T	T	G
He_et_al_2021	Regular	European	White_non_hisp	cox	exome	20215	8675	11540	20215	K	100	NSF	NSF/MAPT/KANSL1	rs199533	17	44828931	46751565	-	A	G	G	A
He_et_al_2021	APOE_strat_4neg	European	White_non_hisp	cox	exome	20215	8675	11540	20215	K	100	NSF	NSF/MAPT/KANSL1	rs199533	17	44828931	46751565	-	A	G	G	A
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	100	NSF/MAPT/KANSL1	NSF/MAPT/KANSL1	rs199533	17	44828931	46751565	-	A	G	G	A
Ma_et_al_2019	APOE_strat_4neg	European	White_non_hisp	case-control	exome	20490	6875	13615	20490	K	100	NSF	NSF/MAPT/KANSL1	rs199533	17	44828931	46751565	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	100	MAPT	NSF/MAPT/KANSL1	rs199515	17	44856641	46779275	-	G	C	G	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	101	ABI3	ABI3	rs616338	17	47297297	49219935	+	T	C	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1084218	K	101	ABI3	ABI3	rs28394864	17	47450775	49373413	-	G	A	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	101	ABI3	ABI3	rs28394864	17	47450775	49373413	+	A	G	G	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	102	TSPOAP1	TSPOAP1	rs2526378	17	56404349	58326988	-	G	A	A	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1082451	K	102	TSPOAP1-AS1	TSPOAP1	rs2632516	17	56409089	58331728	+	G	C	G	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	102	MIR142/TSPOAP1-AS1	TSPOAP1	rs2632516	17	56409089	58331728	-	C	G	G	C
Jun_et_al_2017	Regular	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	U	102	BZRAP1-AS1	TSPOAP1	 rs2632516	17	56409089	58331728	-	C	G	G	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	102	TSPOAP1	TSPOAP1	rs2526377	17	56410041	58332680	-	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	103	ACE	ACE	rs138190086	17	61538148	63460787	+	A	G	G	A
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1083145	K	103	ACE	ACE	rs6504163	17	61545779	63468418	+	T	C	C	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	103	ACE	ACE	rs4277405	17	61548918	63471557	-	C	T	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	103	ACE	ACE	rs4311	17	61560763	63483402	+	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	103	ACE	ACE	rs4311	17	61560763	63483402	+	C	T	T	C
He_et_al_2021	APOE_strat_4neg	European	White_non_hisp	cox	exome	20215	8675	9952	18627	U	104	ERN1	ERN1	rs56201815	17	62141416	64064056	+	A	G	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	105	ALPK2	ALPK2	rs76726049	18	56189459	58522227	+	C	T	T	C
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	106	ABCA7	ABCA7	rs111278892	19	1039323	1039324	+	G	C	C	G
Madrid_et_al_2021	APOE_strat_3pos	European	White	case-control	gwas	32023	7723	24300	uncertain	K	106	ABCA7	ABCA7	rs3795065	19	1039444	1039445	-	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	106	ABCA7	ABCA7	rs3752231	19	1043638	1043639	-	C	T	C	T
Le_Guen_et_al_2021	Regular	European	White	age-score	exome	32758	15614	17144	uncertain	K	106	ABCA7	ABCA7	rs547447016	19	1047507	1047508	+	A	AGGAGCAG	AGGAGCAG	A
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	8006	K	106	ABCA7	ABCA7	rs115550680	19	1050420	1050421	+	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	106	ABCA7	ABCA7	rs12151021	19	1050874	1050875	+	A	G	A	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1082434	K	106	ABCA7	ABCA7	rs12151021	19	1050874	1050875	-	G	A	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	106	ABCA7	ABCA7	rs12151021	19	1050874	1050875	-	G	A	A	G
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	106	ABCA7	ABCA7	rs3752246	19	1056492	1056493	+	G	C	G	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	107	KLF16	KLF16	rs149080927	19	1854253	1854254	+	G	GC	G	GC
Jun_et_al_2017	APOE_strat_4int	Multiple	Trans_ethnic	case-control	gwas	59556	21392	38164	uncertain	K	108	NFIC	NFIC	rs9749589 	19	3405592	3405594	-	A	T	T	A
Huang_et_al_2018	Regular	European	White	cox	gwas	40255	14406	25849	uncertain	K	109	APOE	APOE	rs4803758	19	45327423	44824166	+	T	G	G	T
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	109	APOE	APOE	rs41289512	19	45351516	44848259	+	G	C	C	G
Madrid_et_al_2021	SEX_strat_female	European	White	case-control	gwas	17899	uncertain	uncertain	uncertain	K	109	APOE	APOE	rs41290120	19	45382675	44879418	+	G	A	G	A
Bis_et_al_2020	Regular	European	White	case-control	exome	41746	17861	23885	uncertain	K	109	APOE	APOE	rs440446	19	45409167	44905910	+	C	G	C	G
He_et_al_2021	Regular	European	White_non_hisp	cox	exome	10216	5604	4612	10216	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1126190	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	T	C	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	C	T	T	C
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	C	T	T	C
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	C	T	T	C
Madrid_et_al_2021	APOE_strat_4pos	European	White	case-control	gwas	18192	9625	8567	uncertain	K	109	APOE	APOE	rs429358	19	45411941	44908684	+	C	T	T	C
Madrid_et_al_2021	APOE_strat_4pos_female	European	White	case-control	gwas	17899	uncertain	uncertain	uncertain	K	109	APOE	APOE	rs429358	19	45411941	44908684	-	T	C	T	C
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	109	APOE	APOE	rs7412	19	45412079	44908822	+	C	T	C	T
Madrid_et_al_2021	APOE_strat_4pos_male	European	White	case-control	gwas	17899	uncertain	uncertain	uncertain	K	109	APOE	APOE	rs438811	19	45416741	44913484	-	C	T	C	T
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	8006	K	109	APOE	APOE	rs157591	19	45423934	44920677	+	A	G	G	A
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	U	110	AC074212.3	AC074212.3	rs76320948	19	46241841	45738583	+	T	C	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1088626	U	111	NTN5	NTN5	rs2452170	19	49213504	48710247	-	G	A	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	112	SIGLEC11	SIGLEC11	rs9304690	19	50453317	49950060	+	T	C	C	T
Kunkle_et_al_2021	Regular	African_admix	African_American	case-control	suggestive	8006	2784	5222	8006	U	112	VRK3	VRK3	rs3745495	19	50524332	50021075	+	G	A	A	G
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	113	CD33	CD33	rs3865444	19	51727962	51224706	-	A	C	C	A
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	113	CD33	CD33	rs3865444	19	51727962	51224706	-	A	C	C	A
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	113	CD33	CD33	rs12459419	19	51728477	51225221	+	C	T	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	716038	K	113	CD33	CD33	rs1354106	19	51737991	51234736	-	G	T	T	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	114	LILRB2	LILRB2	rs587709	19	54771451	54267597	+	C	T	T	C
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1116336	U	114	LILRB2	LILRB2	rs1761461	19	54825174	54313903	+	C	A	C	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	115	RBCK1	RBCK1	rs1358782	20	393978	413334	-	A	G	A	G
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1087703	K	116	CASS4 	CASS4 	rs6069737	20	54995699	56420643	-	T	C	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	116	CASS4	CASS4	rs6024870	20	54997568	56422512	-	A	G	G	A
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	82771	30344	52427	uncertain	K	116	CASS4	CASS4	rs6024870	20	54997568	56422512	-	A	G	G	A
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	116	CASS4	CASS4	rs6014724	20	54998544	56423488	-	G	A	A	G
Jansen_et_al_2019	Regular	European	White	case-control_age-score	gwas	455258	71880	383378	uncertain	K	116	CASS4	CASS4	rs6014724	20	54998544	56423488	-	G	A	A	G
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	116	CASS4	CASS4	rs6014724	20	54998544	56423488	-	G	A	A	G
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	117	SLC2A4RG	SLC2A4RG	rs6742	20	62374441	63743088	-	T	C	T	C
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	U	118	APP	APP	rs2154481	21	27473875	26101558	-	C	T	C	T
Rojas_et_al_2021	Regular	European	White	case-control	gwas	466903	96395	370508	uncertain	K	118	APP	APP	rs2154481	21	27473875	26101558	-	C	T	C	T
Wightman_et_al_2021	Regular	European	White	case-control	gwas	1126563	90338	1036225	1124606	K	118	APP	APP	rs2154482	21	27520931	26148613	-	T	G	G	T
Bellenguez_et_al_2022	Regular	European	White	case-control	gwas	788989	111326	677663	uncertain	K	119	ADAMTS1	ADAMTS1	rs2830489	21	28148191	26775872	-	T	C	C	T
Schwartzentruber_et_al_2021	Regular	European	White	case-control	gwas	503379	88316	415063	uncertain	K	119	APP-ADAMTS1	ADAMTS1	rs2830489	21	28148191	26775872	-	T	C	C	T
Kunkle_et_al_2019	Regular	European	White_non_hisp	case-control	gwas	94437	35274	59163	uncertain	U	119	ADAMTS1	ADAMTS1	rs2830500	21	28156856	26784537	-	A	C	C	A